# portal-api-teste

backend/: pom.xml
backend/src/main/java/com/algaworks/: AlgamoneyApplication.java
backend/src/main/java/com/algaworks/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/com/algaworks/config/property/: ApiProperty.java
backend/src/main/java/com/algaworks/config/token/: CustomTokenEnhancer.java
backend/src/main/java/com/algaworks/cors/: CorsFilter.java
backend/src/main/java/com/algaworks/enums/: TipoLancamento.java
backend/src/main/java/com/algaworks/event/: RecursoCriadoEvent.java
backend/src/main/java/com/algaworks/event/listener/: RecursoCriadoListener.java
backend/src/main/java/com/algaworks/exception/: AlgamoneyExceptionHandler.java  ExceptionHandler.java
backend/src/main/java/com/algaworks/model/: Assembleia.java  Balancete.java  Balanco.java  Categoria.java  Endereco.java  Evento.java  Execucao.java  Inventario.java  Lancamento.java  Permissao.java  Pessoa.java  Planejamento.java  PlanoContas.java  Processo.java  Role.java  RoleEnum.java  Usuario.java
backend/src/main/java/com/algaworks/model/contabil/: Balancete.java
backend/src/main/java/com/algaworks/model/mapper/: Categoria_.java  Endereco_.java  (+4 more)
backend/src/main/java/com/algaworks/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
backend/src/main/java/com/algaworks/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
backend/src/main/java/com/algaworks/security/: AppUserDetailsService.java  UsuarioSistema.java
backend/src/main/java/com/algaworks/service/: LancamentoService.java  PessoaService.java
backend/src/main/java/com/algaworks/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
backend/src/main/resources/: application-prod.properties  application.properties  messages.properties
backend/src/main/resources/db/migration/: V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_usuarios_e_permissoes.sql  V04__criar_e_registrar_balancetes.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_e_registrar_balancetes.sql  V06__criar_e_registrar_balancos.sql  V06__criar_e_registrar_planejamento.sql  V08__criar_e_registrar_execucao.sql  V08__criar_e_registrar_inventario.sql  V09__criar_e_registrar_assembleia.sql  V09__criar_e_registrar_inventario.sql  V10__criar_e_registrar_processos.sql  V11__criar_e_registrar_processos.sql  V12__criar_e_registrar_eventos.sql  V12__criar_e_registrar_plano_contas.sql  V13__criar_e_registrar_lancamentos.sql
backend/src/test/java/com/algaworks/: AlgamoneyApplicationTests.java
(+68 files in other folders)
