spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql = true
spring.jackson.deserialization.fail-on-unknown-properties = true
spring.profiles.active = oauth-security


